	; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = callback

[defines]
serial_speed = 115200
display = DISPLAY_SERIAL

[env]
# https://github.com/homieiot/homie-esp8266/issues/711
#platform = espressif8266
platform = espressif8266 @ 2.5.0
framework = arduino
upload_port = /dev/ttyUSB*
upload_speed = 921600
monitor_speed = ${defines.serial_speed}

; set CPU frequency to 80MHz (default) or 160MHz
board_build.f_cpu         = 80000000L
;board_build.f_cpu         = 160000000L

build_flags =
	; SSL encryption for MQTT connections
	; all other network connections still can not be encrypted like HTTP or OTA
	; note: comment for use "espressif8266 @ 2.5.0" (https://github.com/me-no-dev/ESPAsyncTCP/issues/170)
	-D ASYNC_TCP_SSL_ENABLED=1
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

	; Ensure reliable OTA updates
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

	; Disable the publishing of the device identifier via mDNS protocol
	; reduces the firmware size by about 6400 bytes
	-D HOMIE_MDNS=0

	; Need to upload the configuration to the SPIFFS before starting the device
	; reduces the firmware size by about 50000 bytes
	;-D HOMIE_CONFIG=0

	-D SERIAL_SPEED=${defines.serial_speed}

lib_deps =
	;elbowz/yahnc
	;https://github.com/elbowz/yahnc.git
	../yahnc/
	rkoptev/ACS712 Current Sensor @ ^1.0.2

	; Must be included to avoid error by pio (also if not used) TODO: remove?!
	; only for EnvironmentCalculations lib
	;finitespace/BME280 @ ^3.0.0
	;adafruit/Adafruit BME280 Library @ ^2.2.0

	; must explicitly add all the dependencies if not add #include <BME280Node.hpp> (https://community.platformio.org/t/no-such-file-or-directory-error-while-building-project/19051/7)
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BusIO @ ^1.8.3
	Wire
	SPI

[env:callback]
board = esp12e
build_flags =
	${env.build_flags}
	; Device state is take from outside (not from Command)
	-D EXT_STATE

src_filter = +<*>, -<inheritance/>

[env:inheritance]
board = esp12e

src_filter = +<*>, -<callback/>

[env:debug]
board = esp12e
;build_type = debug
build_flags =
	${env.build_flags}
	-D DEBUG=1